### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [59]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()
#purchase_data.dtypes

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [60]:
count_players = len(purchase_data["SN"].unique())
summary_table = pd.DataFrame({"Total players": [count_players]})
summary_table

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
uniq_items = len(purchase_data["Item Name"].unique())
avg_price = ('${:,.2f}'.format(purchase_data["Price"].mean()))
num_pur = (purchase_data["Purchase ID"].count())
tot_rev = ('${:,.2f}'.format(purchase_data["Price"].sum()))
 
#num_pur, tot_rev
#purchase_data["avg_price"] = purchase_data["avg_price"].astype(float).map("${:,.2f}".format)
#purchase_data["avg_price"] = purchase_data["avg_price"].map("${:,.2f}".format)
#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
#file_df["population"] = file_df["population"].map("{:,}".format)              

summary_table2 = pd.DataFrame({"Number of Unique Items": [uniq_items], "Average Price":[avg_price], "Number of Purchases":[num_pur],"Total Revenue":[tot_rev]})
summary_table2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [62]:
#gender_groups = purchase_data.groupby("Gender").value_counts()
gender_groups = purchase_data["Gender"].value_counts()
total = purchase_data["Gender"].count()
percent = ((gender_groups /total)*100)
#format_percent = ("{0:.2f}%".format(purchase_data["percent"]))


#percent
#num_pur = purchase_data["Purchase ID"].count()
#num_pur = purchase_data["Purchase ID"].count()
#gendepercent = ([gender_groups] / [num_pur]())
#gender_table = ({"Total Count":[percent]})
gender_table = pd.DataFrame({"Total Count":(gender_groups), "Total %":(percent)})
gender_table
#gender_groups

                       Total Count    Total %
Male                           652  83.589744
Female                         113  14.487179
Other / Non-Disclosed           15   1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [63]:
#purchase analysis frame
#create group by gender
grouped_gender = purchase_data.groupby(['Gender'])
#count number of purchases
purchase_count = grouped_gender["Purchase ID"].count()
#putting price into gender grouping
price_sum = grouped_gender["Price"].sum()
#getting average of price by group
price_avg = purchase_data['Price'].mean()
#calculating average price by group
avg_price = (price_sum / purchase_count)

gender_totals = purchase_data["Gender"].value_counts()
Average_Purchase_Total =  price_sum/gender_totals


#create frame
purch_table = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":avg_price, 
                            "Total Purchase Value":price_sum, "Avg Total Purchase per Person":Average_Purchase_Total})
#assign formatting
purch_table["Average Purchase Price"] = purch_table["Average Purchase Price"].map("${:.2f}".format) 
purch_table["Total Purchase Value"] = purch_table["Total Purchase Value"].map("${:.2f}".format)
purch_table["Avg Total Purchase per Person"] = purch_table["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [64]:
#create the bin
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 130]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
purchase_data["Age_Ranges"] = pd.cut(purchase_data["Age"], age_bin, labels = group_names)
#calculate unique players - give a total
total_players = len(purchase_data["SN"].unique())
#calculate unique players using drop - removes from the list
purch_without_duplicates = purchase_data.drop_duplicates(["SN"]) 
#create group from bin
ttl_age = purch_without_duplicates.groupby("Age_Ranges")
#put counts into group
total_age = (ttl_age["SN"].count())
#put percents into group and format
pct_age = ((ttl_age["SN"].count()/total_players)).map("{:.2%}".format)

#make the frame
purch_age = pd.DataFrame({"Age Count":total_age, "Age Percent":pct_age})

purch_age

            Age Count Age Percent
Age_Ranges
<10                17       2.95%
10-14              22       3.82%
15-19             107      18.58%
20-24             258      44.79%
25-29              77      13.37%
30-34              52       9.03%
35-39              31       5.38%
40+                12       2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
#EDIT HERE
#Use Bin from the purchase_data data frame by age from above
purchase_data_age= purchase_data.groupby("Age_Ranges")
#count purchases
purc_count_age = purchase_data_age["Item ID"].count()
#determine average price per person (sum all prices / purchase count)
avg_purc_pr_age = (purchase_data_age["Price"].sum()/purc_count_age).map("${:.2f}".format)
#total price broken by age ranges
ttl_purc_price_age = (purchase_data_age["Price"].sum()).map("${:.2f}".format)
#average by age range = total price divided by count f age 
avg_purc_ttl_age = (purchase_data_age["Price"].sum()/total_age).map("${:.2f}".format)
# make the frame
summary_purchase_age = pd.DataFrame({"Purchase Count": purc_count_age, "Average Purchase Price": avg_purc_pr_age,
                                       "Total Purchase Value": ttl_purc_price_age, "Avg Total Purchase per Person": avg_purc_ttl_age})
summary_purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [94]:
#Create a summary data frame to hold the results Purchase ID
#calculate average purchse price and Total Purchase Value

purchase_data_age= purchase_data.groupby("SN")

purc_count_item = purchase_data_age["Item ID"].count()

#determine average price per person (sum all prices / purchase count)
avg_purc_pr_age = (purchase_data_age["Price"].sum()/purc_count_item).map("${:.2f}".format)
total_purch_val = purchase_data_age["Price"].sum()

#sort in decending order
#purchase_data_age.sort_values("purc_count_item", ascending=False)
#purc_count_sort = purchase_data_age.sort_values(by=("SN"))


#put in frame and format
purch_table3 = pd.DataFrame({"Purchase Count":purc_count_item, "Average Purchase Price":avg_purc_pr_age, 
                            "Total Purchase Value":total_purch_val})
#
#purchase_data_age2 = purchase_data_age.sort_values(by='SN', ascending=False)
#purchase_data_age2.head()


#assign formatting
purch_table3["Total Purchase Value"] = purch_table3["Total Purchase Value"].map("${:.2f}".format) 

#purch_table3["Total Purchase Value"].apply(lambda x: x.sort_values())

purch_table3

                 Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                  1                  $2.28                $2.28
Adastirin33                   1                  $4.48                $4.48
Aeda94                        1                  $4.91                $4.91
Aela59                        1                  $4.32                $4.32
Aelaria33                     1                  $1.79                $1.79
Aelastirin39                  2                  $3.64                $7.29
Aelidru27                     1                  $1.09                $1.09
Aelin32                       3                  $2.99                $8.98
Aelly27                       2                  $3.39                $6.79
Aellynun67                    1                  $3.74                $3.74
Aellyria80                    1                  $3.08                $3.08
Aelollo59                     2                  $2.82                $5.63
Aenarap34                     1                  $2.96                $2.96
Aeral43                       1                  $4.40                $4.40
Aeral68                       1                  $4.00                $4.00
Aeral97                       1                  $4.80                $4.80
Aeralria27                    1                  $4.09                $4.09
Aeralstical35                 1                  $2.96                $2.96
Aeri84                        1                  $1.61                $1.61
Aerillorin70                  1                  $3.33                $3.33
Aerithllora36                 2                  $4.32                $8.64
Aerithnucal56                 1                  $4.40                $4.40
Aerithnuphos61                1                  $4.91                $4.91
Aerithriaphos45               1                  $1.56                $1.56
Aerithriaphos46               1                  $2.18                $2.18
Aesri53                       1                  $1.76                $1.76
Aesty53                       2                  $1.96                $3.91
Aestysu37                     2                  $2.69                $5.38
Aesur96                       1                  $2.21                $2.21
Aesurstilis64                 1                  $1.03                $1.03
...                         ...                    ...                  ...
Undosia27                     1                  $3.77                $3.77
Undosian34                    2                  $4.15                $8.30
Undotesta33                   1                  $4.74                $4.74
Wailin72                      1                  $2.73                $2.73
Yadacal26                     2                  $3.27                $6.54
Yadaisuir65                   1                  $4.09                $4.09
Yadam35                       1                  $2.48                $2.48
Yadanu52                      1                  $2.38                $2.38
Yadaphos40                    2                  $2.68                $5.35
Yalae81                       2                  $3.34                $6.69
Yalaeria91                    1                  $1.06                $1.06
Yaliru88                      1                  $3.03                $3.03
Yalo85                        1                  $3.65                $3.65
Yalostiphos68                 1                  $4.40                $4.40
Yana46                        1                  $3.55                $3.55
Yarithllodeu72                1                  $3.75                $3.75
Yarithrgue83                  1                  $3.45                $3.45
Yarithrin84                   1                  $4.14                $4.14
Yarithsurgue62                1                  $4.94                $4.94
Yarolwen77                    1                  $4.43                $4.43
Yasrisu92                     1                  $3.44                $3.44
Yastyriaphos75                1                  $4.75                $4.75
Yasur35                       1                  $4.48                $4.48
Yasur85                       1                  $1.10                $1.10
Yathecal72                    1                  $3.46                $3.46
Yathecal82                    3                  $2.07                $6.22
Yathedeu43                    2                  $3.01                $6.02
Yoishirrala98                 1                  $4.58                $4.58
Zhisrisu83                    2                  $3.94                $7.89
Zontibe81                     3                  $2.68                $8.03

[576 rows x 3 columns]

In [ ]:
	Purchase Count	Average Purchase Price	Total Purchase Value
SN			
Lisosia93	5	$3.79	$18.96
Idastidru52	4	$3.86	$15.45
Chamjask73	3	$4.61	$13.83
Iral74	4	$3.40	$13.62
Iskadarya95	3	$4.37	$13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [96]:
pop_items_df = pd.DataFrame({'Item ID' : purchase_data['Item ID'], 'Item Name' : purchase_data['Item Name'], 
                             'Item Price' : purchase_data['Price']})
pop_items_gb = pop_items_df.groupby(['Item ID', 'Item Name'])

pop_items = pop_items_gb.count()['Item Price']
pop_items

pop_tot_value = pop_items_gb.sum()['Item Price']
pop_tot_value
#Put calculations into a summary dataframe
pop_summary_df = pd.DataFrame({'Purchase Count' : pop_items, 'Total Purchase Value': pop_tot_value})
#pop_summary_df.sort_values(by=['Purchase Count'], ascending=False)

pop_merge_df = pd.merge(pop_items_df, pop_summary_df, on=['Item ID'])
pop_merge_df = pop_merge_df.drop_duplicates()
pop_merge_df = pop_merge_df[['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]
most_popular_items = pop_merge_df.sort_values(by=['Purchase Count'], ascending=False).head()

#reset the index so that we can format total purchase value and keep data sorted with the new index
new_pop_index = most_popular_items.reset_index(drop=True)
new_pop_index['Total Purchase Value'] = new_pop_index['Total Purchase Value'].astype(float).map("${:,.2f}".format)
new_pop_index.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
1,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
2,82,Nirvana,9,4.90,$44.10
3,145,Fiery Glass Crusader,9,4.58,$41.22
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [97]:
#Sort the most popular items summary dataframe on purchase value to see which items are the most profitable

most_profitable = pop_merge_df.sort_values(by=['Total Purchase Value'], ascending=False)

#You can't sort on a field formatted as  currency, so create a new dataframe where the index is reset to the new
#descending sort order.  Once that is done, we can format the total purchase value field as currency and the
#dataframe will be sorted by the new index when we display it again

new_index = most_profitable.reset_index(drop=True)
new_index.head()

new_index['Total Purchase Value'] = new_index['Total Purchase Value'].astype(float).map("${:,.2f}".format)
new_index.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
1,82,Nirvana,9,4.90,$44.10
2,145,Fiery Glass Crusader,9,4.58,$41.22
3,92,Final Critic,8,4.88,$39.04
4,103,Singed Scalpel,8,4.35,$34.80